AHRS_ORIENTATION,2
ATC_ANGLE_BOOST,0
ATC_RAT_PIT_D,0.005
ATC_RAT_PIT_I,0.2
ATC_RAT_PIT_P,0.2
ATC_RAT_RLL_D,0.005
ATC_RAT_RLL_I,0.2
ATC_RAT_RLL_P,0.2
ATC_RAT_YAW_D,0.004
ATC_RAT_YAW_FLTD,20
ATC_RAT_YAW_FLTE,0
ATC_RAT_YAW_I,0.15
ATC_RAT_YAW_P,0.15
BATT_CAPACITY,2100
BATT_LOW_VOLT,21
BATT_MONITOR,9
BRD_PWM_COUNT,6
BRD_SAFETYENABLE,0
CAN_D2_PROTOCOL,0
CAN_P1_DRIVER,1
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
DISARM_DELAY,0
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,0
FLTMODE5,2
FLTMODE6,5
FRAME_CLASS,16
FS_CRASH_CHECK,0
GPS_TYPE,9
INS_GYRO_FILTER,50
INS_HNTCH_ENABLE,1
INS_HNTCH_MODE,3
INS_HNTCH_REF,1
LOG_BITMASK,180222
MOT_BAT_VOLT_MAX,26.4
MOT_BAT_VOLT_MIN,21
MOT_PWM_TYPE,5
MOT_SPIN_MAX,1
MOT_THST_EXPO,0.67
MOT_YAW_HEADROOM,50
NTF_LED_TYPES,231
RC8_OPTION,31
RC9_OPTION,300
RC13_OPTION,301
RC15_OPTION,302
RSSI_TYPE,3
SCR_ENABLE,1
SERIAL1_BAUD,921
SERIAL2_PROTOCOL,16
SERIAL3_PROTOCOL,-1
SERIAL4_OPTIONS,15
SERIAL4_PROTOCOL,23
SERVO_BLH_MASK,16128
SERVO_BLH_OTYPE,5
SERVO_BLH_REMASK,16128
SERVO9_FUNCTION,33
SERVO10_FUNCTION,34
SERVO11_FUNCTION,35
SERVO12_FUNCTION,36
SERVO13_FUNCTION,37
SERVO14_FUNCTION,38
TERRAIN_ENABLE,0
